
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\App.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\AccountsWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\CustomersWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\EmployeesWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\InputsWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\LoginWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\MainWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\OutputsWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\SuppliersWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\SuppliesWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\UnitsWindow.xaml;;
FC:\Users\fptsh\source\repos\DoAnOOP_QuanLyKho\DoAnOOP_QuanLyKho\UserControlOOP\ControlBarUC.xaml;;

