<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_QLKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DA_QLKhoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="DA_QLKhoModel.ChiTietPhieuNhap" />
    <EntitySet Name="ChiTietPhieuXuats" EntityType="DA_QLKhoModel.ChiTietPhieuXuat" />
    <EntitySet Name="ChucVus" EntityType="DA_QLKhoModel.ChucVu" />
    <EntitySet Name="DonViTinhs" EntityType="DA_QLKhoModel.DonViTinh" />
    <EntitySet Name="GioiTinhs" EntityType="DA_QLKhoModel.GioiTinh" />
    <EntitySet Name="KhachHangs" EntityType="DA_QLKhoModel.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="DA_QLKhoModel.LoaiSanPham" />
    <EntitySet Name="NhaCungCaps" EntityType="DA_QLKhoModel.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="DA_QLKhoModel.NhanVien" />
    <EntitySet Name="PhieuNhaps" EntityType="DA_QLKhoModel.PhieuNhap" />
    <EntitySet Name="PhieuXuats" EntityType="DA_QLKhoModel.PhieuXuat" />
    <EntitySet Name="SanPhams" EntityType="DA_QLKhoModel.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="DA_QLKhoModel.TaiKhoan" />
    <AssociationSet Name="FK__ChiTietPh__MaCTP__45F365D3" Association="DA_QLKhoModel.FK__ChiTietPh__MaCTP__45F365D3">
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaPN__4222D4EF" Association="DA_QLKhoModel.FK__ChiTietPhi__MaPN__4222D4EF">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaSP__4316F928" Association="DA_QLKhoModel.FK__ChiTietPhi__MaSP__4316F928">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaPX__47DBAE45" Association="DA_QLKhoModel.FK__ChiTietPhi__MaPX__47DBAE45">
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPhi__MaSP__46E78A0C" Association="DA_QLKhoModel.FK__ChiTietPhi__MaSP__46E78A0C">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__286302EC" Association="DA_QLKhoModel.FK__NhanVien__MaCV__286302EC">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDV__3A81B327" Association="DA_QLKhoModel.FK__SanPham__MaDV__3A81B327">
      <End Role="DonViTinh" EntitySet="DonViTinhs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__GioiTi__29572725" Association="DA_QLKhoModel.FK__NhanVien__GioiTi__29572725">
      <End Role="GioiTinh" EntitySet="GioiTinhs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKH__3E52440B" Association="DA_QLKhoModel.FK__PhieuXuat__MaKH__3E52440B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__3B75D760" Association="DA_QLKhoModel.FK__SanPham__MaLoai__3B75D760">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__30F848ED" Association="DA_QLKhoModel.FK__PhieuNhap__MaNCC__30F848ED">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNV__31EC6D26" Association="DA_QLKhoModel.FK__PhieuNhap__MaNV__31EC6D26">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaNV__3F466844" Association="DA_QLKhoModel.FK__PhieuXuat__MaNV__3F466844">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuXuat" EntitySet="PhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__2C3393D0" Association="DA_QLKhoModel.FK__TaiKhoan__MaNV__2C3393D0">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPNhap" />
    </Key>
    <Property Name="MaCTPNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DonGiaXuat" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="HSD" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="DA_QLKhoModel.FK__ChiTietPh__MaCTP__45F365D3" FromRole="ChiTietPhieuNhap" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="PhieuNhap" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaPN__4222D4EF" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaSP__4316F928" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="MaCTPXuat" />
    </Key>
    <Property Name="MaCTPXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCTPNhap" Type="Int32" Nullable="false" />
    <Property Name="MaPX" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SLXuat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuNhap" Relationship="DA_QLKhoModel.FK__ChiTietPh__MaCTP__45F365D3" FromRole="ChiTietPhieuXuat" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="PhieuXuat" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaPX__47DBAE45" FromRole="ChiTietPhieuXuat" ToRole="PhieuXuat" />
    <NavigationProperty Name="SanPham" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaSP__46E78A0C" FromRole="ChiTietPhieuXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="TenCV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NhanViens" Relationship="DA_QLKhoModel.FK__NhanVien__MaCV__286302EC" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonViTinh">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="DA_QLKhoModel.FK__SanPham__MaDV__3A81B327" FromRole="DonViTinh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioiTinh">
    <Key>
      <PropertyRef Name="MaGT" />
    </Key>
    <Property Name="MaGT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="DA_QLKhoModel.FK__NhanVien__GioiTi__29572725" FromRole="GioiTinh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuXuats" Relationship="DA_QLKhoModel.FK__PhieuXuat__MaKH__3E52440B" FromRole="KhachHang" ToRole="PhieuXuat" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="DA_QLKhoModel.FK__SanPham__MaLoai__3B75D760" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="DA_QLKhoModel.FK__PhieuNhap__MaNCC__30F848ED" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="DA_QLKhoModel.FK__NhanVien__MaCV__286302EC" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="GioiTinh1" Relationship="DA_QLKhoModel.FK__NhanVien__GioiTi__29572725" FromRole="NhanVien" ToRole="GioiTinh" />
    <NavigationProperty Name="PhieuNhaps" Relationship="DA_QLKhoModel.FK__PhieuNhap__MaNV__31EC6D26" FromRole="NhanVien" ToRole="PhieuNhap" />
    <NavigationProperty Name="PhieuXuats" Relationship="DA_QLKhoModel.FK__PhieuXuat__MaNV__3F466844" FromRole="NhanVien" ToRole="PhieuXuat" />
    <NavigationProperty Name="TaiKhoans" Relationship="DA_QLKhoModel.FK__TaiKhoan__MaNV__2C3393D0" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaPN__4222D4EF" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="DA_QLKhoModel.FK__PhieuNhap__MaNCC__30F848ED" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="DA_QLKhoModel.FK__PhieuNhap__MaNV__31EC6D26" FromRole="PhieuNhap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaPX__47DBAE45" FromRole="PhieuXuat" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="KhachHang" Relationship="DA_QLKhoModel.FK__PhieuXuat__MaKH__3E52440B" FromRole="PhieuXuat" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="DA_QLKhoModel.FK__PhieuXuat__MaNV__3F466844" FromRole="PhieuXuat" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaSP__4316F928" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="ChiTietPhieuXuats" Relationship="DA_QLKhoModel.FK__ChiTietPhi__MaSP__46E78A0C" FromRole="SanPham" ToRole="ChiTietPhieuXuat" />
    <NavigationProperty Name="DonViTinh" Relationship="DA_QLKhoModel.FK__SanPham__MaDV__3A81B327" FromRole="SanPham" ToRole="DonViTinh" />
    <NavigationProperty Name="LoaiSanPham" Relationship="DA_QLKhoModel.FK__SanPham__MaLoai__3B75D760" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="DA_QLKhoModel.FK__TaiKhoan__MaNV__2C3393D0" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietPh__MaCTP__45F365D3">
    <End Type="DA_QLKhoModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="1" />
    <End Type="DA_QLKhoModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaCTPNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaCTPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaPN__4222D4EF">
    <End Type="DA_QLKhoModel.PhieuNhap" Role="PhieuNhap" Multiplicity="1" />
    <End Type="DA_QLKhoModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaSP__4316F928">
    <End Type="DA_QLKhoModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="DA_QLKhoModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaPX__47DBAE45">
    <End Type="DA_QLKhoModel.PhieuXuat" Role="PhieuXuat" Multiplicity="1" />
    <End Type="DA_QLKhoModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPhi__MaSP__46E78A0C">
    <End Type="DA_QLKhoModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="DA_QLKhoModel.ChiTietPhieuXuat" Role="ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__286302EC">
    <End Type="DA_QLKhoModel.ChucVu" Role="ChucVu" Multiplicity="1" />
    <End Type="DA_QLKhoModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDV__3A81B327">
    <End Type="DA_QLKhoModel.DonViTinh" Role="DonViTinh" Multiplicity="1" />
    <End Type="DA_QLKhoModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonViTinh">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__GioiTi__29572725">
    <End Type="DA_QLKhoModel.GioiTinh" Role="GioiTinh" Multiplicity="0..1" />
    <End Type="DA_QLKhoModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioiTinh">
        <PropertyRef Name="MaGT" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="GioiTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKH__3E52440B">
    <End Type="DA_QLKhoModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="DA_QLKhoModel.PhieuXuat" Role="PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__3B75D760">
    <End Type="DA_QLKhoModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="1" />
    <End Type="DA_QLKhoModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__30F848ED">
    <End Type="DA_QLKhoModel.NhaCungCap" Role="NhaCungCap" Multiplicity="1" />
    <End Type="DA_QLKhoModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNV__31EC6D26">
    <End Type="DA_QLKhoModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="DA_QLKhoModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaNV__3F466844">
    <End Type="DA_QLKhoModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="DA_QLKhoModel.PhieuXuat" Role="PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__2C3393D0">
    <End Type="DA_QLKhoModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="DA_QLKhoModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>